<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerAddChannel">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="300.0" spacing="30.0" styleClass="pane" stylesheets="@Style.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="image" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/channel.png" />
               </image>
            </ImageView>
            <TextField fx:id="name" promptText="Name" />
            <HBox spacing="4.0">
               <children>
                  <TextField prefWidth="300.0" promptText="Image" />
                  <JFXButton fx:id="attachment" onAction="#attachmentClicked" prefHeight="30.0" prefWidth="30.0" styleClass="uncolored-background" />
               </children>
            </HBox>
            <JFXButton onAction="#createClicked" prefWidth="300.0" styleClass="uncolored-background" text="Create" />
            <JFXButton layoutX="20.0" layoutY="262.0" onAction="#back" prefWidth="300.0" styleClass="uncolored-background" text="Back" />
         </children>
         <padding>
            <Insets bottom="30.0" left="10.0" right="10.0" top="30.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
